# DelphiMethod

./: .gitignore  README.md  build.gradle  jersey_experiment.ipr  jersey_experiment.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/exemplar/: WebAppStandalone.java
src/main/java/org/exemplar/resources/: HelloWorldResource.java  ResponsesResource.java  Survey.java  SurveyResource.java  SurveysResource.java  WelcomeResource.java
static/templates/: basic_template.ftl  root.ftl  survey.ftl  surveys.ftl  welcome.ftl
static/web/: cool.html  index.html
